catalogoOpereEn/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

var Opera = function(image,place,name,link,zappar,year){
    this.image = image;
    this.place = place;
    this.name = name;
    this.link = link;
    this.zappar = zappar;
    this.year = year;
};
// template catalogoOpere.set('',new Opera('','','','','',''));
var catalogoOpere = new Map();
    catalogoOpere.set('ZhovheDam',new Opera('img/zimbabwe-zhovne-dam.jpg','Zimbabwe','Diga di Zhovhe',
                      'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Matabeleland-%E2%80%93-Diga--.aspx',null,'1993'));
    catalogoOpere.set('RocadeMediterranenne',new Opera('img/marocco-rocade.jpg','Marocco','Rocade Mediterraneenne El Jebha – Ajdir – Lotto 1','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/El-Jebha-%E2%80%93-Rocade-Mediterraneenne.aspx',null,'2004'));
    catalogoOpere.set('AutostradaD1',new Opera('img/slovacchia-d1.jpg','Slovacchia','Autostrada D1 - lotto Lietavská Lúčka – Višňové','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Autostrada-D1---lotto.aspx',null,'2014'));
    catalogoOpere.set('YaciretaDam',new Opera('img/yacireta1.jpg','Argentina - Paraguay','Progetto idroelettrico Yacyretà','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Yacyret%C3%A0---Progetto-idroelettrico-.aspx','img/zap/yacireta-zap1.jpg','1983'));
    catalogoOpere.set('ErtanDam',new Opera('img/cina-ertan.jpg','Cina','Impianto idroelettrico di Ertan','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Ertan---Impianto-idroelettrico-.aspx','img/zap/ertan-zap.jpg','1991'));
    catalogoOpere.set('NathpaJhakri',new Opera('img/india-naphta.jpg','India','Progetto  idroelettrico di Nathpa Jhakri','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Nathpa-Jhakri-%E2%80%93-Impianto-idroelettrico-.aspx',null,'1993'));
    catalogoOpere.set('LakeMead',new Opera('img/usa-lake-mead.jpg','Nevada - U.S.A.','Tunnel idraulico Lake Mead','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Las-Vegas---Tunnel-idraulico-di-Lake-Mead-Intake-No--3.aspx','img/zap/lakemead-zap.jpg','2008'));
    catalogoOpere.set('MazarDam',new Opera('img/mazar.jpg','Ecuador','Impianto idroelettrico Mazar','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Mazar---Impianto-idroelettrico-.aspx',null,'2005'));
    catalogoOpere.set('Khartoum',new Opera('img/sudan-kartoum.jpg','Sudan','Strada Khartoum-Port Sudan','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Khartoum-Port-Sudan-%E2%80%93-Strada.aspx',null,'1974'));
    catalogoOpere.set('GibeII',new Opera('img/gibe2.jpg','Etiopia','Progetto idroelettrico Gilgel Gibe II','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Gilge-Gibe-II-%E2%80%93-Impianto-idroelettrico.aspx',null,'2004'));
    catalogoOpere.set('Panama',new Opera('img/panama.jpg','Panama','Ampliamento del Canale di Panama – Terzo Set di Chiuse','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Panama---Ampliamento-del-Canale-di-Panama-terzo-set-di-chiuse.aspx','img/zap/panama-zap.jpg','2009'));
    catalogoOpere.set('GuraraDam',new Opera('img/gurara.jpg','Nigeria','Diga di Gurara e Centrale Elettrica','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Gurara-–-Diga,-progetto-idroelettrico-e-di-irrigazione.aspx',null,'2001'));
    catalogoOpere.set('GarafiriDam',new Opera('img/garafiri.jpg','Guinea','Diga di Garafiri','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Garafiri-%E2%80%93Diga-.aspx','img/zap/garafiri-zap.jpg','1996'));
    catalogoOpere.set('Abuja',new Opera('img/nigeria-idu.jpg','Nigeria','Area Industriale di IDU','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Abuja-Sviluppo-dell-area-industriale-di-Idu.aspx',null,'2003'));
    catalogoOpere.set('CityringenMetro',new Opera('img/danimarca-cityringen.jpg','Danimarca','Cityringen Metro - Copenaghen','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Copenhagen---Cityringen-Metro.aspx','img/zap/cityringen-zap.jpg','2011'));
    catalogoOpere.set('Kouroussa',new Opera('img/kouroussa.jpg','Guinea','Progetto Stradale Kouroussa Kankan e ponte sul fiume Niger','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Kouroussa-Kankan-%E2%80%93-Strada--.aspx',null,'1998'));
    catalogoOpere.set('UluJelai',new Opera('img/ulujelai.jpg','Malesia','Progetto idroelettrico Ulu Jelai','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Ulu-Jelai---Hydroelectrical-Power-Project-382MW.aspx','img/zap/ulujelai-zap.jpg','2011'));
    catalogoOpere.set('GibeI',new Opera('img/gibe1.jpg','Etiopia','Diga e galleria Gilgel Gibe I','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Gilgel-Gibe-I--Diga-e-galleria-.aspx',null,'1999'));
    catalogoOpere.set('DohaRedLine',new Opera('img/redline.jpg','Qatar','“Red Line North Underground” Metropolitana di Doha','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Doha---Red-Line-North-Underground-Metropolitana.aspx','img/zap/redline-zap.jpg','2013'));
    catalogoOpere.set('AbujaMillenial',new Opera('img/millennium.jpg','Nigeria','Centro culturale e Millennium Tower','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Abuja---Centro-Culturale-e-Millennium-Tower.aspx',null,'2005'));
    catalogoOpere.set('Osborne',new Opera('img/osborne.jpg','Zimbabwe','Diga di Osborne','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Osborne-%E2%80%93-Diga--.aspx',null,'1991'));
    catalogoOpere.set('DubaiRas',new Opera('img/dubairas.jpg','Emirati Arabi Uniti','Svincolo Autostradale Dubai Ras al Khor','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Dubai-–-Svincolo-autostradale-.aspx',null,'2006'));
    catalogoOpere.set('PiedraAguila',new Opera('img/piedra-aguila.jpg','Argentina','Progetto idroelettrico di Piedra del Aguila','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Piedra-del-Aguila.aspx','img/zap/piedraaguila-zap.jpg','1985'));
    catalogoOpere.set('Anchieta',new Opera('img/anchieta.jpg','Brasile','Sistema Autostradale Anchieta-Imigrantes','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Anchietas-Imigrantes-–-Sistema-autostradale-.aspx',null,'1999'));
    catalogoOpere.set('Portland',new Opera('img/portland.jpg','Oregon, U.S.A','Progetto West Side CSO','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Portland-–-West-Side-Cso-Tunnel--.aspx',null,'2002'));
    catalogoOpere.set('GibeIII',new Opera('img/gibe3.jpg','Etiopia','Progetto idroelettrico Gibe III','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Progetto-idroelettrico-Gibe-III.aspx','img/zap/gibe3-zap.jpg','2006'));
    catalogoOpere.set('Bumbuna',new Opera('img/bumbuna.jpg','Sierra Leone','Progetto idroelettrico di Bumbuna','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Bumbuna-–-Progetto-idroelettrico--.aspx','img/zap/bumbuna-zap.jpg','1989'));
    catalogoOpere.set('Sogamoso',new Opera('img/sogamoso.jpg','Colombia','Progetto idroelettrico di Sogamoso','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Sogamoso---Progettoidroelettrico-.aspx','img/zap/sogamoso-zap.jpg','2009'));
    catalogoOpere.set('Quimbo',new Opera('img/quimbo.jpg','Colombia','Progetto idroelettrico El Quimbo','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/El-Quimbo---Progetto-idroelettrico-.aspx',null,'2010'));
    catalogoOpere.set('Idu',new Opera('img/nigeria-idu.jpg','Nigeria','Sviluppo dell\'area industriale di Idu','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Abuja-Sviluppo-dell-area-industriale-di-Idu.aspx',null,'2003'));
    catalogoOpere.set('Cleveland',new Opera('img/cleveland.jpg','','','','',''));
    catalogoOpere.set('Anacostia',new Opera('img/anacostia.jpg','Washington D.C. - U.S.A.','Anacostia River Tunnel','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Washington-D-C--%E2%80%93-Anacostia-River-Tunnel.aspx', null,'2013'));
    catalogoOpere.set('Gerdp', new Opera('img/gerdp.jpg','Etiopia','GERDP – Grand Ethiopian Renaissance Dam Project','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Grand-Ethiopian-Renaissance-Dam-Project.aspx','img/zap/gerdp-zap.jpg','2010'));
    catalogoOpere.set('Stavros', new Opera('img/stavros.jpg','Grecia','Centro Culturale Fondazione Stavros Niarchos','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Atene---Centro-Culturale-Fondazione-Stavros-Niarchos-.aspx','img/zap/stavros-zap.jpg','2012'));
    catalogoOpere.set('Koysha', new Opera('img/koysha.jpg','Etiopia','Progetto idroelettrico di Koysha','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/diga-koysha.aspx',null,'2016'));
    catalogoOpere.set('Alkhor', new Opera('img/alkhor.jpg','Qatar','Al Khor - complesso sportivo','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/al-bayt-stadium.aspx',null,'2016'));
    catalogoOpere.set('TanaBeles', new Opera('img/beles.jpg','Etiopia','Diga Piccola Beles','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Piccola-Beles---Diga.aspx',null,'1986'));
    catalogoOpere.set('RomeMb1', new Opera('img/romemb1.jpg','Italia' ,'Metropolitana di Roma, Linea B1','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/MB1-Bologna-ConcaOro.aspx',null,'2005'));
    catalogoOpere.set('Rogun', new Opera('img/rogun.jpg','Tagikistan','Progetto idroelettrico di Rogun','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/rogun.aspx',null,'2016'));
    catalogoOpere.set('Tarbela', new Opera('img/tarbela.jpg','Pakistan','Impianto idroelettrico di Tarbela','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/tarbela.aspx',null,'1968'));
    catalogoOpere.set('Ghazi', new Opera('img/ghazi.jpg','Pakistan','Progetto idroelettrico di Ghazi Barotha','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Ghazi-Barotha-%E2%80%93-Impianto-idroelettrico--.aspx',null,'1995'));
    catalogoOpere.set('Khali', new Opera('img/kali.jpg','Nepal','Impianto idroelettrico di Kali Gandaki','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Kali-%E2%80%93-Impianto-idroelettrico--.aspx',null,'1997'));
    catalogoOpere.set('Xiaolangdi', new Opera('img/xiaolangdi.jpg','Cina','Diga di Xiaolangdi','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Xiaolangdi---Diga-Progetto-scopo-multiplo.aspx',null,'1994'));
    catalogoOpere.set('Beltway', new Opera('img/beltway.jpg','Virginia - U.S.A.','I-495 Capital Beltway Express Lanes','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/capital-beltway.aspx',null,'2008'));
    catalogoOpere.set('Bujagali', new Opera('img/bujagali.jpg','Uganda','Impianto idroelettrico di Bujagali','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Bujagali-%E2%80%93-Impianto-idroelettrico--.aspx',null,'2007'));
    catalogoOpere.set('RiadMetro', new Opera('img/riadmetro.jpg','Arabia Saudita','Metropolitana di Riad, Linea 3','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Riyadh-%E2%80%93-Metropolitana-Linea-3-.aspx',null,'2013'));
    catalogoOpere.set('SidneyMetro', new Opera('img/sydneymetro.jpg','Australia','Sydney Metro Northwest','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Sydney---North-West-Rail-Link.aspx',null,'2014'));
    catalogoOpere.set('Maxbrewer', new Opera('img/maxbrewer.jpg','Florida - U.S.A.','Ponte Max Brewer','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/max-brewer.aspx',null,'2009'));
    catalogoOpere.set('A4Motorway', new Opera('img/a4motorway.jpg','Italia','Autostrada A4 - Variante di Mestre','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Mestre-%E2%80%93-Passante-autostradale.aspx',null,'2004'));
    catalogoOpere.set('Montalto', new Opera('img/montalto.jpg','Italia','Centrale nucleare di Montalto di Castro','#',null,'1991'));
    catalogoOpere.set('Jonica', new Opera('img/jonica.jpg','Italia','Statale Jonica 106 - Terzo maxi-lotto','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Cosenza---Statale-Jonica-106---Terzo-maxi-lotto.aspx',null,'2014'));
    catalogoOpere.set('ThirdLaneA4', new Opera('img/thirdLaneA4.jpg','Italia','Terza corsia dell\'A4 tra Quarto d\'Altino e San Donà di Piave (Ve)','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Ampliamento-con-la-3%5E-corsia-dell%E2%80%99autostrada-A4-nel-tratto-compreso-tra-Quarto-d%E2%80%99Altino-e-San-Don%C3%A0-di-Piave.aspx',null,'2011'));
    catalogoOpere.set('SalernoRc', new Opera('img/salernorc.jpg','Italia','Autostrada Salerno-Reggio Calabria','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Salerno----Reggio-Calabria---Autostrada-Lotto-V.aspx',null,'2006'));
    catalogoOpere.set('Pedemontana', new Opera('img/pedemontana.jpg','Italia','Autostrada "Pedemontana Lombarda”','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Autostrada-Pedemontana-Lombarda.aspx',null,'2010'));
    catalogoOpere.set('BolognaFirenze', new Opera('img/bolognafirenze.jpg','Italia','Linea Ferroviaria Alta Velocità Bologna-Firenze','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Bologna---Firenze-%E2%80%93-Alta-Velocita.aspx',null,'1996'));
    catalogoOpere.set('Karahnjukar', new Opera('img/karahnjukar.jpg','Islanda','Progetto idroelettrico di Kárahnjúkar','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Karahnjukar-–-Progetto-idroelettrico-.aspx',null,'2003'));
    catalogoOpere.set('AbuSimbel', new Opera('img/abusimbel.jpg','Egitto','Salvataggio dei Templi di Abu Simbel','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/abusimbel.aspx','img/zap/abusimbel-zap.jpg','1964'));
    catalogoOpere.set('Tripoli', new Opera('img/tripoli.jpg','Libia','Tripoli Conference Hall','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Tripoli---Conference-Hall-.aspx',null,'2010'));
    catalogoOpere.set('UniMisurata', new Opera('img/unimisurata.jpg','Libia','Università di Misurata','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Tripoli-%E2%80%93-Misurata--Opere-di-urbanizzazione.aspx',null,'2010'));
    catalogoOpere.set('PalazzoLombardia', new Opera('img/palazzolombardia.jpg','Italia','Palazzo Lombardia – Milano','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Milano-%E2%80%93-Nuova-sede-della-Regione-Lombardia-.aspx','img/zap/palazzolombardia-zap.jpg','2006'));
    catalogoOpere.set('RasEjdyerEmssad', new Opera('img/emssad.jpg','Libia','Autostrada Ras Ejdyer-Emssad','https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Ras-Ejdyer-%E2%80%93-Emssad---Autostrada,-Lotto-1.aspx',null,'2010'));
    catalogoOpere.set('TorinoMilano', new Opera('img/torinomilano.jpg', 'Italia', 'Linea Ferroviaria Alta Velocità Torino–Milano', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Torino---Milano-%E2%80%93-Alta-Velocit%C3%A0-.aspx', null, '2002' ));
    catalogoOpere.set('GenovaMetro', new Opera('img/genovametro.jpg', 'Italia', 'Metropolitana di Genova: tratta Principe-Caricamento-Le Grazie', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Genova-%E2%80%93-Metropolitana-.aspx', null, '1998'));
    catalogoOpere.set('NapoliMetro', new Opera('img/napolimetro.jpg', 'Italia', 'Metropolitana di Napoli: linea 1, tratta Piazza Dante-Centro direzionale', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Napoli-%E2%80%93-Metropolitana-.aspx', null, '2002'));
    catalogoOpere.set('UniCalabria', new Opera('img/unicalabria.jpg', 'Italia', 'Università della Calabria', '#', null, '1985'));
    catalogoOpere.set('Acerra', new Opera('img/acerra.jpg', 'Italia', 'Termovalorizzatore di Acerra', '#', null, '2004'));
    catalogoOpere.set('Brennero', new Opera('img/brennero.jpg', 'Italia', 'Galleria di Base del Brennero – Lotto “Sottoattraversamento del fiume Isarco”', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Bolzano---Galleria-.aspx', null, '2014'));
    catalogoOpere.set('Neckartal', new Opera('img/neckartal.jpg', 'Namibia', 'Diga di Neckartal', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Neckartal---Diga.aspx', null, '2013'));
    catalogoOpere.set('Alwahda', new Opera('img/alwahda.jpg', 'Marocco', 'Diga Al Wahda (M\'Jara)', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Al-Wahda-%E2%80%93-Diga--.aspx', null, '1992'));
    catalogoOpere.set('Dugway', new Opera('img/dugway.jpg', 'Ohio - U.S.A.', 'Dugway Storage Tunnel', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Cleveland---Dugway-Storage-Tunnel.aspx', null, '2015'));
    catalogoOpere.set('Karameh', new Opera('img/karameh.jpg', 'Giordania', 'Diga di Karameh', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Karameh-%E2%80%93-Diga.aspx', null, '1994'));
    catalogoOpere.set('Kafrein', new Opera('img/kafrein.jpg', 'Giordania', 'Sopraelevazione diga di Kafrein', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Kafrein-%E2%80%93-Sopraelevazioni-Diga-.aspx', null, '1995'));
    catalogoOpere.set('Larache', new Opera('img/larache.jpg', 'Marocco', 'Autostrada Rabat-Larache', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Rabat-Larache-%E2%80%93-Autostrada.aspx', null, '1992'));
    catalogoOpere.set('Legadadi', new Opera('img/legadadi.jpg', 'Etiopia', 'Diga di Legadadi', 'https://intranet.salini-impregilo.com/it-it/Pagine/Schede%20progetto/Legadadi---Diga-.aspx', null, '1967'));
    

    var catalogoOpereEn = new Map();
    catalogoOpereEn.set('ZhovheDam',new Opera('img/zimbabwe-zhovne-dam.jpg','Zimbabwe','Zhovhe Dam','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Matabeleland-%E2%80%93-Diga--.aspx',null,'1993'));
    catalogoOpereEn.set('RocadeMediterranenne',new Opera('img/marocco-rocade.jpg','Morocco','Rocade Mediterraneenne El Jebha – Ajdir – Lot 1','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/El-Jebha-%E2%80%93-Rocade-Mediterraneenne.aspx',null,'2004'));
    catalogoOpereEn.set('AutostradaD1',new Opera('img/slovacchia-d1.jpg','Slovakia','D1 Motorway - Lietavská Lúčka – Višňové – Dubná Skala section','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Autostrada-D1---lotto.aspx',null,'2014'));
    catalogoOpereEn.set('YaciretaDam',new Opera('img/yacireta1.jpg','Argentina - Paraguay','Yacyretà Hydroelectric Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Yacyret%C3%A0---Progetto-idroelettrico-.aspx','img/zap/yacireta-zap1.jpg','1983'));
    catalogoOpereEn.set('ErtanDam',new Opera('img/cina-ertan.jpg','China','Ertan Hydroelectric Plant','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Ertan---Impianto-idroelettrico-.aspx','img/zap/ertan-zap.jpg','1991'));
    catalogoOpereEn.set('NathpaJhakri',new Opera('img/india-naphta.jpg','India','Nathpa Jhakri Hydroelectric Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Nathpa-Jhakri-%E2%80%93-Impianto-idroelettrico-.aspx',null,'1993'));
    catalogoOpereEn.set('LakeMead',new Opera('img/usa-lake-mead.jpg','Nevada - U.S.A.','Lake Mead Intake Hydraulic Tunnel','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Las-Vegas---Tunnel-idraulico-di-Lake-Mead-Intake-No--3.aspx','img/zap/lakemead-zap.jpg','2008'));
    catalogoOpereEn.set('MazarDam',new Opera('img/mazar.jpg','Ecuador','Mazar Hydroelectric Plant','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Mazar---Impianto-idroelettrico-.aspx',null,'2005'));
    catalogoOpereEn.set('Khartoum',new Opera('img/sudan-kartoum.jpg','Sudan','Khartoum-Port Sudan Road','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Khartoum-Port-Sudan-%E2%80%93-Strada.aspx',null,'1974'));
    catalogoOpereEn.set('GibeII',new Opera('img/gibe2.jpg','Ethiopia','Gilgel Gibe II - Hydropower Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Gilge-Gibe-II-%E2%80%93-Impianto-idroelettrico.aspx',null,'2004'));
    catalogoOpereEn.set('Panama',new Opera('img/panama.jpg','Panama','Expansion of the Panama Canal – Third Set of Locks','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Panama---Ampliamento-del-Canale-di-Panama-terzo-set-di-chiuse.aspx','img/zap/panama-zap.jpg','2009'));
    catalogoOpereEn.set('GuraraDam',new Opera('img/gurara.jpg','Nigeria','Gurara Dam and Electric Power Station','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Gurara-%E2%80%93-Diga,-progetto-idroelettrico-e-di-irrigazione.aspx',null,'2001'));
    catalogoOpereEn.set('GarafiriDam',new Opera('img/garafiri.jpg','Guinea','Garafiri Dam','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Garafiri-%E2%80%93Diga-.aspx','img/zap/garafiri-zap.jpg','1996'));
    catalogoOpereEn.set('Abuja',new Opera('img/nigeria-idu.jpg','Nigeria','Development of IDU Industrial Area','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Abuja-Sviluppo-dell-area-industriale-di-Idu.aspx',null,'2003'));
    catalogoOpereEn.set('CityringenMetro',new Opera('img/danimarca-cityringen.jpg','Denmark','Cityringen Metro - Copenaghen','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Copenhagen---Cityringen-Metro.aspx','img/zap/cityringen-zap.jpg','2011'));
    catalogoOpereEn.set('Kouroussa',new Opera('img/kouroussa.jpg','Guinea','Kouroussa – Kankan Road','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Kouroussa-Kankan-%E2%80%93-Strada--.aspx',null,'1998'));
    catalogoOpereEn.set('UluJelai',new Opera('img/ulujelai.jpg','Malaysia','Ulu Jelai Hydroelectric Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Ulu-Jelai---Hydroelectrical-Power-Project-382MW.aspx','img/zap/ulujelai-zap.jpg','2011'));
    catalogoOpereEn.set('GibeI',new Opera('img/gibe1.jpg','Ethiopia','Gilgel Gibe I - Dam and tunnel','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Gilgel-Gibe-I--Diga-e-galleria-.aspx',null,'1999'));
    catalogoOpereEn.set('DohaRedLine',new Opera('img/redline.jpg','Qatar','“Red Line North Underground” Doha Metro System','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Doha---Red-Line-North-Underground-Metropolitana.aspx','img/zap/redline-zap.jpg','2013'));
    catalogoOpereEn.set('AbujaMillenial',new Opera('img/millennium.jpg','Nigeria','Cultural Centre and Millennium Tower','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Abuja---Centro-Culturale-e-Millennium-Tower.aspx',null,'2005'));
    catalogoOpereEn.set('Osborne',new Opera('img/osborne.jpg','Zimbabwe','Osborne Dam','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Osborne-%E2%80%93-Diga--.aspx',null,'1991'));
    catalogoOpereEn.set('DubaiRas',new Opera('img/dubairas.jpg','UAE','Dubai Ras al Khor Crossing','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Dubai-%E2%80%93-Svincolo-autostradale-.aspx',null,'2006'));
    catalogoOpereEn.set('PiedraAguila',new Opera('img/piedra-aguila.jpg','Argentina','Piedra del Aguila Hydroelectric Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Piedra-del-Aguila.aspx','img/zap/piedraaguila-zap.jpg','1985'));
    catalogoOpereEn.set('Anchieta',new Opera('img/anchieta.jpg','Brazil','Anchieta-Imigrantes Motorway System','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Anchietas-Imigrantes-%E2%80%93-Sistema-autostradale-.aspx',null,'1999'));
    catalogoOpereEn.set('Portland',new Opera('img/portland.jpg','Oregon, U.S.A.','West Side CSO Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Portland-%E2%80%93-West-Side-Cso-Tunnel--.aspx',null,'2002'));
    catalogoOpereEn.set('GibeIII',new Opera('img/gibe3.jpg','Ethiopia','Gibe III Hydropower Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Progetto-idroelettrico-Gibe-III.aspx','img/zap/gibe3-zap.jpg','2006'));
    catalogoOpereEn.set('Bumbuna',new Opera('img/bumbuna.jpg','Sierra Leone','Bumbuna Hydroelectric Power Plant','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Bumbuna-%E2%80%93-Progetto-idroelettrico--.aspx','img/zap/bumbuna-zap.jpg','1989'));
    catalogoOpereEn.set('Sogamoso',new Opera('img/sogamoso.jpg','Colombia','Sogamoso Hydroelectric Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Sogamoso---Progettoidroelettrico-.aspx','img/zap/sogamoso-zap.jpg','2009'));
    catalogoOpereEn.set('Quimbo',new Opera('img/quimbo.jpg','Colombia','El Quimbo Hydroelectric Plant','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/El-Quimbo---Progetto-idroelettrico-.aspx',null,'2010'));
    catalogoOpereEn.set('Idu',new Opera('img/nigeria-idu.jpg','Nigeria','Development of IDU Industrial Area','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Abuja-Sviluppo-dell-area-industriale-di-Idu.aspx',null,'2003'));
    catalogoOpereEn.set('Cleveland',new Opera('img/cleveland.jpg','','','','',''));
    catalogoOpereEn.set('Anacostia',new Opera('img/anacostia.jpg','Washington D.C. - U.S.A.','Anacostia River Tunnel','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Washington-D-C--%E2%80%93-Anacostia-River-Tunnel.aspx', null,'2013'));
    catalogoOpereEn.set('Gerdp', new Opera('img/gerdp.jpg','Ethiopia','GERDP – Grand Ethiopian Renaissance Dam Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Grand-Ethiopian-Renaissance-Dam-Project.aspx','img/zap/gerdp-zap.jpg','2010'));
    catalogoOpereEn.set('Stavros', new Opera('img/stavros.jpg','Greece','Stavros Niarchos Foundation Cultural Centre – Athens','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Atene---Centro-Culturale-Fondazione-Stavros-Niarchos-.aspx','img/zap/stavros-zap.jpg','2012'));
    catalogoOpereEn.set('Koysha', new Opera('img/koysha.jpg','Ethiopia','Koysha Hydroelectric Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/diga-koysha.aspx', null,'2016'));
    catalogoOpereEn.set('Alkhor', new Opera('img/alkhor.jpg','Qatar','Al Khor - sport complex','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/al-bayt-stadium.aspx',null,'2016'));
    catalogoOpereEn.set('TanaBeles', new Opera('img/beles.jpg','Ethiopia','Little Beles Dam','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Piccola-Beles---Diga.aspx',null,'1986'));
    catalogoOpereEn.set('RomeMb1', new Opera('img/romemb1.jpg','Italy' ,'Rome Metro B1 Line','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/MB1-Bologna-ConcaOro.aspx',null,'2005'));
    
    catalogoOpereEn.set('Rogun', new Opera('img/rogun.jpg','Tajikistan','Rogun Hydropower Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/rogun.aspx',null,'2016'));
    catalogoOpereEn.set('Tarbela', new Opera('img/tarbela.jpg','Pakistan','Tarbela Hydroelectric Plant','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/tarbela.aspx',null,'1968'));
    catalogoOpereEn.set('Ghazi', new Opera('img/ghazi.jpg','Pakistan','Ghazi Barotha Hydropower Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Ghazi-Barotha-%E2%80%93-Impianto-idroelettrico--.aspx',null,'1995'));
    catalogoOpereEn.set('Khali', new Opera('img/kali.jpg','Nepal','Kali Gandaki Hydroelectric Plant','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Kali-%E2%80%93-Impianto-idroelettrico--.aspx',null,'1997'));
    
    catalogoOpereEn.set('Xiaolangdi', new Opera('img/xiaolangdi.jpg','China','Xiaolangdi Multipurpose Dam Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Xiaolangdi---Diga-Progetto-scopo-multiplo.aspx',null,'1994'));
    catalogoOpereEn.set('Beltway', new Opera('img/beltway.jpg','Virginia - U.S.A.','I-495 Capital Beltway Express Lanes','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/capital-beltway.aspx',null,'2008'));
    catalogoOpereEn.set('Bujagali', new Opera('img/bujagali.jpg','Uganda','Bujagali Hydroelectric Power Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Bujagali-%E2%80%93-Impianto-idroelettrico--.aspx',null,'2007'));
    catalogoOpereEn.set('RiadMetro', new Opera('img/riadmetro.jpg','Saudi Arabia','Riyadh Underground, Line 3','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Riyadh-%E2%80%93-Metropolitana-Linea-3-.aspx',null,'2013'));
    catalogoOpereEn.set('SidneyMetro', new Opera('img/sydneymetro.jpg','Australia','Sydney Metro Northwest','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Sydney---North-West-Rail-Link.aspx',null,'2014'));
    catalogoOpereEn.set('Maxbrewer', new Opera('img/maxbrewer.jpg','Florida - U.S.A.','Max Brewer Bridge','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/max-brewer.aspx',null,'2009'));
    catalogoOpereEn.set('A4Motorway', new Opera('img/a4motorway.jpg','Italy','A4 Motorway - Mestre Bypass','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Mestre-%E2%80%93-Passante-autostradale.aspx',null,'2004'));
    catalogoOpereEn.set('Montalto', new Opera('img/montalto.jpg','Italy','Montalto di Castro Nuclear Plant','#',null,'1991'));
    catalogoOpereEn.set('Jonica', new Opera('img/jonica.jpg','Italy','Jonica 106 Trunk Road third maxi-lot','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Cosenza---Statale-Jonica-106---Terzo-maxi-lotto.aspx',null,'2014'));
    catalogoOpereEn.set('ThirdLaneA4', new Opera('img/thirdLaneA4.jpg','Italy','Third lane of the A4 between Quarto d’Altino and San Donà di Piave (Ve','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Ampliamento-con-la-3%5E-corsia-dell%E2%80%99autostrada-A4-nel-tratto-compreso-tra-Quarto-d%E2%80%99Altino-e-San-Don%C3%A0-di-Piave.aspx',null,'2011'));
    catalogoOpereEn.set('SalernoRc', new Opera('img/salernorc.jpg','Italy','Salerno-Reggio Calabria Motorway','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Salerno----Reggio-Calabria---Autostrada-Lotto-V.aspx',null,'2006'));
    catalogoOpereEn.set('Pedemontana', new Opera('img/pedemontana.jpg','Italy','"Pedemontana Lombarda" Highway','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Autostrada-Pedemontana-Lombarda.aspx',null,'2010'));
    catalogoOpereEn.set('BolognaFirenze', new Opera('img/bolognafirenze.jpg','Italy','Bologna-Florence High Speed Railway System','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Bologna---Firenze-%E2%80%93-Alta-Velocita.aspx',null,'1996'));
    catalogoOpereEn.set('Karahnjukar', new Opera('img/karahnjukar.jpg','Iceland','Kárahnjúkar Hydroelectric Plant','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Karahnjukar-–-Progetto-idroelettrico-.aspx',null,'2003'));
    catalogoOpereEn.set('AbuSimbel', new Opera('img/abusimbel.jpg','Egypt','Abu Simbel Rescue','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/abusimbel.aspx','img/zap/abusimbel-zap.jpg','1964'));
    catalogoOpereEn.set('Tripoli', new Opera('img/tripoli.jpg','Lybia','Tripoli Conference Hall','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Tripoli---Conference-Hall-.aspx',null,'2010'));
    catalogoOpereEn.set('UniMisurata', new Opera('img/unimisurata.jpg','Lybia','Misurata new University Campus','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Tripoli-%E2%80%93-Misurata--Opere-di-urbanizzazione.aspx',null,'2010'));
    catalogoOpereEn.set('PalazzoLombardia', new Opera('img/palazzolombardia.jpg','Italy','Palazzo Lombardia – Milan','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Milano-%E2%80%93-Nuova-sede-della-Regione-Lombardia-.aspx','img/zap/palazzolombardia-zap.jpg','2006'));
    catalogoOpereEn.set('RasEjdyerEmssad', new Opera('img/emssad.jpg','Lybia','Ras Ejdyer-Emssad Motorway Project','https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Ras-Ejdyer-%E2%80%93-Emssad---Autostrada,-Lotto-1.aspx',null,'2010'));
    catalogoOpereEn.set('TorinoMilano', new Opera('img/torinomilano.jpg', 'Italy', 'Turin–Milan High Speed Railway System', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Torino---Milano-%E2%80%93-Alta-Velocit%C3%A0-.aspx', null, '2002' ));
    catalogoOpereEn.set('GenovaMetro', new Opera('img/genovametro.jpg', 'Italy', 'Genoa subway: Principe-Caricamento-Le Grazie section', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Genova-%E2%80%93-Metropolitana-.aspx', null, '1998'));
    catalogoOpereEn.set('NapoliMetro', new Opera('img/napolimetro.jpg', 'Italy', 'Naples subway: line 1, piazza Dante-centro direzionale section', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Napoli-%E2%80%93-Metropolitana-.aspx', null, '2002'));
    catalogoOpereEn.set('UniCalabria', new Opera('img/unicalabria.jpg', 'Italy', 'University of Calabria', '#', null, '1985'));
    catalogoOpereEn.set('Acerra', new Opera('img/acerra.jpg', 'Italy', 'Acerra  Urban Solid Waste Treatment Plant', '#', null, '2004'));
    catalogoOpereEn.set('Brennero', new Opera('img/brennero.jpg', 'Italy', 'The Brenner Base Tunnel – Isarco River Underpass Section', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Bolzano---Galleria-.aspx', null, '2014'));
    catalogoOpereEn.set('Neckartal', new Opera('img/neckartal.jpg', 'Namibia', 'Neckartal Dam', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Neckartal---Diga.aspx', null, '2013'));
    catalogoOpereEn.set('Alwahda', new Opera('img/alwahda.jpg', 'Morocco', 'Al Wahda dam (M\'jara)', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Al-Wahda-%E2%80%93-Diga--.aspx', null, '1992'));
    catalogoOpereEn.set('Dugway', new Opera('img/dugway.jpg', 'Ohio - U.S.A.', 'Dugway Storage Tunnel', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Cleveland---Dugway-Storage-Tunnel.aspx', null, '2015'));
    catalogoOpereEn.set('Karameh', new Opera('img/karameh.jpg', 'Jordan', 'Karameh Dam', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Karameh-%E2%80%93-Diga.aspx', null, '1994'));
    catalogoOpereEn.set('Kafrein', new Opera('img/kafrein.jpg', 'Jordan', 'Raising of Kafrein Dam Project', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Kafrein-%E2%80%93-Sopraelevazioni-Diga-.aspx', null, '1995'));
    catalogoOpereEn.set('Larache', new Opera('img/larache.jpg', 'Morocco', 'Rabat-Larache Motorway', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Rabat-Larache-%E2%80%93-Autostrada.aspx', null, '1992'));
    catalogoOpereEn.set('Legadadi', new Opera('img/legadadi.jpg', 'Ethiopia', 'Legadadi Dam', 'https://intranet.salini-impregilo.com/en-us/Pagine/Schede%20progetto/Legadadi---Diga-.aspx', null, '1967'));

    function getMap(){
        return catalogoOpere;
    }
