catalogoOpereEn/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

var Opera = function(image,place,name,link,zappar,year){
    this.image = image;
    this.place = place;
    this.name = name;
    this.link = link;
    this.zappar = zappar;
    this.year = year;
};
// template catalogoOpere.set('',new Opera('','','','','',''));
var catalogoOpere = new Map();
    catalogoOpere.set('ZhovheDam',new Opera('img/zimbabwe-zhovne-dam.jpg','Zimbabwe','Diga di Zhovhe',
                      'https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-di-zhovhe.html',null,'1993'));
    catalogoOpere.set('RocadeMediterranenne',new Opera('img/marocco-rocade.jpg','Marocco','Rocade Mediterraneenne El Jebha – Ajdir – Lotto 1','https://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/rocade-mediterraneenne-el-jebha-ajdir-lotto-1.html',null,'2004'));
    catalogoOpere.set('AutostradaD1',new Opera('img/slovacchia-d1.jpg','Slovacchia','Autostrada D1 - lotto Lietavská Lúčka – Višňové','https://www.salini-impregilo.com/it/lavori/in-corso/aeroporti-autostrade/autostrada-d1-lotto-lietavska-lucka-visnove-dubna-skala.html',null,'2014'));
    catalogoOpere.set('YaciretaDam',new Opera('img/yacireta1.jpg','Argentina - Paraguay','Progetto idroelettrico Yacyretà','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/progetti-idroelettrico-yacyret.html','img/zap/yacireta-zap1.jpg','1983'));
    catalogoOpere.set('ErtanDam',new Opera('img/cina-ertan.jpg','Cina','Impianto idroelettrico di Ertan','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/impianto-idroelettrico-di-ertan.html','img/zap/ertan-zap.jpg','1991'));
    catalogoOpere.set('NathpaJhakri',new Opera('img/india-naphta.jpg','India','Progetto  idroelettrico di Nathpa Jhakri','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/progetto-idroelettrico-di-nathpa-jhakri.html',null,'1993'));
    catalogoOpere.set('LakeMead',new Opera('img/usa-lake-mead.jpg','Nevada - U.S.A.','Tunnel idraulico Lake Mead','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/tunnel-idraulico-di-lake-mead-intake-las-vegas.html','img/zap/lakemead-zap.jpg','2008'));
    catalogoOpere.set('MazarDam',new Opera('img/mazar.jpg','Ecuador','Impianto idroelettrico Mazar','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/impianto-idroelettrico-mazar.html',null,'2005'));
    catalogoOpere.set('Khartoum',new Opera('img/sudan-kartoum.jpg','Sudan','Strada Khartoum-Port Sudan','http://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/progetto-per-la-sistemazione-della-strada-khartoum-port-sudan.html',null,'1974'));
    catalogoOpere.set('GibeII',new Opera('img/gibe2.jpg','Etiopia','Progetto idroelettrico Gilgel Gibe II','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/impianto-idroelettrico-gilgel-gibe-ii02.html',null,'2004'));
    catalogoOpere.set('Panama',new Opera('img/panama.jpg','Panama','Ampliamento del Canale di Panama – Terzo Set di Chiuse','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/ampliamento-del-canale-di-panama-terzo-set-di-chiuse.html','img/zap/panama-zap.jpg','2009'));
    catalogoOpere.set('GuraraDam',new Opera('img/gurara.jpg','Nigeria','Diga di Gurara e Centrale Elettrica','https://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/diga-di-gurara-e-centrale-elettrica.html',null,'2001'));
    catalogoOpere.set('GarafiriDam',new Opera('img/garafiri.jpg','Guinea','Diga di Garafiri','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-di-garafiri.html','img/zap/garafiri-zap.jpg','1996'));
    catalogoOpere.set('Abuja',new Opera('img/nigeria-idu.jpg','Nigeria','Area Industriale di IDU','https://www.salini-impregilo.com/it/lavori/in-corso/aeroporti-autostrade/sviluppo-dell-area-industriale-di-idu.html',null,'2003'));
    catalogoOpere.set('CityringenMetro',new Opera('img/danimarca-cityringen.jpg','Danimarca','Cityringen Metro','https://www.salini-impregilo.com/it/lavori/in-corso/ferrovie-metropolitane/copenhagen-cityringen-metro.html', 'img/zap/cityringen-zap.jpg','2011'));
    catalogoOpere.set('Kouroussa',new Opera('img/kouroussa.jpg','Guinea','Progetto Stradale Kouroussa Kankan e ponte sul fiume Niger','https://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/strada-kouroussa-kankan.html',null,'1998'));
    catalogoOpere.set('UluJelai',new Opera('img/ulujelai.jpg','Malesia','Progetto idroelettrico Ulu Jelai','https://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/progetto-idroelettrico-ulu-jelai.html','img/zap/ulujelai-zap.jpg','2011'));
    catalogoOpere.set('GibeI',new Opera('img/gibe1.jpg','Etiopia','Diga e galleria Gilgel Gibe I','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-e-galleria.html',null,'1999'));
    catalogoOpere.set('DohaRedLine',new Opera('img/redline.jpg','Qatar','“Red Line North Underground” Metropolitana di Doha','https://www.salini-impregilo.com/it/lavori/in-corso/ferrovie-metropolitane/red-line-north-underground-metropolitana-di-doha.html','img/zap/redline-zap.jpg','2013'));
    catalogoOpere.set('AbujaMillenial',new Opera('img/millennium.jpg','Nigeria','Centro culturale e Millennium Tower','https://www.salini-impregilo.com/it/lavori/in-corso/edilizia/centro-culturale-e-nm.html',null,'2005'));
    catalogoOpere.set('Osborne',new Opera('img/osborne.jpg','Zimbabwe','Diga di Osborne','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-di-osborne-sul-fiume-odzi.html',null,'1991'));
    catalogoOpere.set('DubaiRas',new Opera('img/dubairas.jpg','Emirati Arabi Uniti','Svincolo Autostradale Dubai Ras al Khor','https://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/svincolo-autostradale-dubai-ras-al-khor.html',null,'2006'));
    catalogoOpere.set('PiedraAguila',new Opera('img/piedra-aguila.jpg','Argentina','Progetto idroelettrico di Piedra del Aguila','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/impianto-idroelt.html','img/zap/piedraaguila-zap.jpg','1985'));
    catalogoOpere.set('Anchieta',new Opera('img/anchieta.jpg','Brasile','Sistema Autostradale Anchieta-Imigrantes','https://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/sistema-autostradale-anchieta-imigrantes.html',null,'1999'));
    catalogoOpere.set('Portland',new Opera('img/portland.jpg','Oregon, U.S.A','Progetto West Side CSO','https://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/anacostia-river-tunnel-a-washington-d-c.html',null,'2002'));
    catalogoOpere.set('GibeIII',new Opera('img/gibe3.jpg','Etiopia','Progetto idroelettrico Gibe III','https://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/progetto-idroelettrico-gibe-iii.html','img/zap/gibe3-zap.jpg','2006'));
    catalogoOpere.set('Bumbuna',new Opera('img/bumbuna.jpg','Sierra Leone','Progetto idroelettrico di Bumbuna','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/progetto-idroelettrico-di-bumbuna.html','img/zap/bumbuna-zap.jpg','1989'));
    catalogoOpere.set('Sogamoso',new Opera('img/sogamoso.jpg','Colombia','Progetto idroelettrico di Sogamoso','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/progetto-idroelettrico-di-sogamoso.html','img/zap/sogamoso-zap.jpg','2009'));
    catalogoOpere.set('Quimbo',new Opera('img/quimbo.jpg','Colombia','Progetto idroelettrico El Quimbo','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/progetto-idroelettrico-el-quimbo.html',null,'2010'));
    catalogoOpere.set('Idu',new Opera('img/nigeria-idu.jpg','Nigeria','Sviluppo dell\'area industriale di Idu','https://www.salini-impregilo.com/it/lavori/in-corso/aeroporti-autostrade/sviluppo-dell-area-industriale-di-idu.html',null,'2003'));
    catalogoOpere.set('Cleveland',new Opera('img/cleveland.jpg','','','','',''));
    catalogoOpere.set('Anacostia',new Opera('img/anacostia.jpg','Washington D.C. - U.S.A.','Anacostia River Tunnel','https://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/anacostia-river-tunnel-a-washington-d-c.html', null,'2013'));
    catalogoOpere.set('Gerdp', new Opera('img/gerdp.jpg','Etiopia','GERDP – Grand Ethiopian Renaissance Dam Project','http://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/grand-ethiopian-renaissance-dam-project.html','img/zap/gerdp-zap.jpg','2010'));
    catalogoOpere.set('Stavros', new Opera('img/stavros.jpg','Grecia','Centro Culturale Fondazione Stavros Niarchos','http://www.salini-impregilo.com/it/lavori/completati/edilizia-civile-industriale/centro-culturale-della-fondazione-stavros-niarchos-atene.html','img/zap/stavros-zap.jpg','2012'));
    catalogoOpere.set('Koysha', new Opera('img/koysha.jpg','Etiopia','Progetto idroelettrico di Koysha','https://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/koysha-hydroelectric-project.html',null,'2016'));
    catalogoOpere.set('Alkhor', new Opera('img/alkhor.jpg','Qatar','Al Khor - complesso sportivo','https://www.salini-impregilo.com/it/lavori/in-corso/edilizia/al-khor-complesso-sportivo.html',null,'2016'));
    catalogoOpere.set('TanaBeles', new Opera('img/beles.jpg','Etiopia','Diga Piccola Beles','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-piccola-beles.html',null,'1986'));
    catalogoOpere.set('RomeMb1', new Opera('img/romemb1.jpg','Italia' ,'Metropolitana di Roma, Linea B1','https://www.salini-impregilo.com/it/lavori/completati/ferrovie-metropolitane/metropolitana-di-roma-linea-b1-tratta-conca-d-oro-jonio.html',null,'2005'));
    catalogoOpere.set('Rogun', new Opera('img/rogun.jpg','Tagikistan','Progetto idroelettrico di Rogun','https://www.salini-impregilo.com/it/lavori/ultime-aggiudicazioni/diga-di-rogun.html',null,'2016'));
    catalogoOpere.set('Tarbela', new Opera('img/tarbela.jpg','Pakistan','Impianto idroelettrico di Tarbela','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/centrale-idroelettrica-tarbela.html',null,'1968'));
    catalogoOpere.set('Ghazi', new Opera('img/ghazi.jpg','Pakistan','Progetto idroelettrico di Ghazi Barotha','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/impianto-idroelettrico-di-ghazi-barotha.html',null,'1995'));
    catalogoOpere.set('Khali', new Opera('img/kali.jpg','Nepal','Impianto idroelettrico di Kali Gandaki','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/impianto-idroelettrico-di-kali-gandaki.html',null,'1997'));
    catalogoOpere.set('Xiaolangdi', new Opera('img/xiaolangdi.jpg','Cina','Diga di Xiaolangdi','http://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/progetto-a-scopo-multiplo-diga-di-xiaolangdi.html',null,'1994'));
    catalogoOpere.set('Beltway', new Opera('img/beltway.jpg','Virginia - U.S.A.','I-495 Capital Beltway Express Lanes','http://www.laneconstruct.com/portfolio/i-495-express-lanes-va',null,'2008'));
    catalogoOpere.set('Bujagali', new Opera('img/bujagali.jpg','Uganda','Impianto idroelettrico di Bujagali','https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/impianto-idroelettrico-bujagali.html',null,'2007'));
    catalogoOpere.set('RiadMetro', new Opera('img/riadmetro.jpg','Arabia Saudita','Metropolitana di Riad, Linea 3','http://www.salini-impregilo.com/it/lavori/in-corso/ferrovie-metropolitane/metropolitana-di-riyadh-linea-3.html',null,'2013'));
    catalogoOpere.set('SidneyMetro', new Opera('img/sydneymetro.jpg','Australia','Sydney Metro Northwest','https://www.salini-impregilo.com/it/lavori/in-corso/ferrovie-metropolitane/north-west-rail-link.html',null,'2014'));
    catalogoOpere.set('Maxbrewer', new Opera('img/maxbrewer.jpg','Florida - U.S.A.','Ponte Max Brewer','#',null,'2009'));
    catalogoOpere.set('A4Motorway', new Opera('img/a4motorway.jpg','Italia','Autostrada A4 - Variante di Mestre','https://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/autostrada-a4-variante-di-mestre-passante-autostradale.html',null,'2004'));
    catalogoOpere.set('Montalto', new Opera('img/montalto.jpg','Italia','Centrale nucleare di Montalto di Castro','#',null,'1991'));
    catalogoOpere.set('Jonica', new Opera('img/jonica.jpg','Italia','Statale Jonica 106 - Terzo maxi-lotto','https://www.salini-impregilo.com/it/lavori/in-corso/aeroporti-autostrade/statale-jonica-106.html',null,'2014'));
    catalogoOpere.set('ThirdLaneA4', new Opera('img/thirdLaneA4.jpg','Italia','Terza corsia dell\'A4 tra Quarto d\'Altino e San Donà di Piave (Ve)','https://www.salini-impregilo.com/it/lavori/in-corso/aeroporti-autostrade/terza-corsia-dell-a4-tra-quarto-d-altino-e-san-dona-di-piave-ve.html',null,'2011'));
    catalogoOpere.set('SalernoRc', new Opera('img/salernorc.jpg','Italia','Autostrada Salerno-Reggio Calabria','http://www.salini-impregilo.com/it/lavori/in-corso/aeroporti-autostrade/autostrada-salerno-reggio-calabria-lotto-vi.html',null,'2004'));
    catalogoOpere.set('Pedemontana', new Opera('img/pedemontana.jpg','Italia','Autostrada "Pedemontana Lombarda”','http://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/pedemontana-lombarda.html',null,'2010'));
    catalogoOpere.set('BolognaFirenze', new Opera('img/bolognafirenze.jpg','Italia','Linea Ferroviaria Alta Velocità Bologna-Firenze','http://www.salini-impregilo.com/it/lavori/completati/ferrovie-metropolitane/linea-ferroviaria-alta-velocita-bologna-firenze.html',null,'1996'));
    catalogoOpere.set('Karahnjukar', new Opera('img/karahnjukar.jpg','Islanda','Progetto idroelettrico di Kárahnjúkar','http://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/progetto-idroelettrico-di-karahnjukar.html',null,'2003'));
    catalogoOpere.set('AbuSimbel', new Opera('img/abusimbel.jpg','Egitto','Salvataggio dei Templi di Abu Simbel','http://www.salini-impregilo.com/it/lavori/completati/edilizia-civile-industriale/salvataggio-dei-templi-di-abu-simbel.html',null,'1964'));
    catalogoOpere.set('Tripoli', new Opera('img/tripoli.jpg','Libia','Tripoli Conference Hall','https://www.salini-impregilo.com/it/lavori/in-corso/edilizia/conference-hall-tripoli.html',null,'2010'));
    catalogoOpere.set('UniMisurata', new Opera('img/unimisurata.jpg','Libia','Università di Misurata','https://www.salini-impregilo.com/it/lavori/in-corso/edilizia/opere-di-urbanizzazione-a-tripoli-e-misurata.html',null,'2010'));
    catalogoOpere.set('PalazzoLombardia', new Opera('img/palazzolombardia.jpg','Italia','Palazzo Lombardia – Milano','http://www.salini-impregilo.com/it/lavori/completati/edilizia-civile-industriale/palazzo-lombardia-nuova-sede-della-regione-lombardia-milano.html','img/zap/palazzolombardia-zap.jpg','2006'));
    catalogoOpere.set('RasEjdyerEmssad', new Opera('img/emssad.jpg','Libia','Autostrada Ras Ejdyer-Emssad','https://www.salini-impregilo.com/it/lavori/in-corso/aeroporti-autostrade/autostrada-ras-ejdyer-emssad-lotto-1.html',null,'2010'));
    catalogoOpere.set('TorinoMilano', new Opera('img/torinomilano.jpg', 'Italia', 'Linea Ferroviaria Alta Velocità Torino–Milano', 'http://www.salini-impregilo.com/it/lavori/completati/ferrovie-metropolitane/linea-ferroviaria-alta-velocita-capacit-torino-milano.html', null, '2002' ));
    catalogoOpere.set('GenovaMetro', new Opera('img/genovametro.jpg', 'Italia', 'Metropolitana di Genova: tratta Principe-Caricamento-Le Grazie', 'https://www.salini-impregilo.com/it/lavori/completati/ferrovie-metropolitane/metropolitana-di-genova-tratta-principe-caricamento-le-grazie.html', null, '1998'));
    catalogoOpere.set('NapoliMetro', new Opera('img/napolimetro.jpg', 'Italia', 'Metropolitana di Napoli: linea 1, tratta Piazza Dante-Centro direzionale', 'https://www.salini-impregilo.com/it/lavori/completati/ferrovie-metropolitane/metropolitana-di-napoli-linea-1-tratta-piazza-dante-centro-direzionale.html', null, '2002'));
    catalogoOpere.set('UniCalabria', new Opera('img/unicalabria.jpg', 'Italia', 'Università della Calabria', '#', null, '1985'));
    catalogoOpere.set('Acerra', new Opera('img/acerra.jpg', 'Italia', 'Termovalorizzatore di Acerra', '#', null, '2004'));
    catalogoOpere.set('Brennero', new Opera('img/brennero.jpg', 'Italia', 'Galleria di Base del Brennero – Lotto “Sottoattraversamento del fiume Isarco”', 'http://www.salini-impregilo.com/it/lavori/in-corso/ferrovie-metropolitane/galleria-di-base-del-brennero-lotto-tulfes-pfons.html', null, '2014'));
    catalogoOpere.set('Neckartal', new Opera('img/neckartal.jpg', 'Namibia', 'Diga di Neckartal', 'https://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/diga-di.html', null, '2013'));
    catalogoOpere.set('Alwahda', new Opera('img/alwahda.jpg', 'Marocco', 'Diga Al Wahda (M\'Jara)', 'https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-di-al-wahda-m-jara.html', null, '1992'));
    catalogoOpere.set('Dugway', new Opera('img/dugway.jpg', 'Ohio - U.S.A.', 'Dugway Storage Tunnel', 'http://www.salini-impregilo.com/it/lavori/in-corso/dighe-impianti-idroelettrici/dugway-storage-tunnel.html', null, '2015'));
    catalogoOpere.set('Salonicco', new Opera('img/salonicco.jpg', 'Grecia', 'Metropolitana di Salonicco', 'https://www.salini-impregilo.com/it/lavori/in-corso/ferrovie-metropolitane/metropolitana-salonicco.html', null, '2006'));
    catalogoOpere.set('Tokwe', new Opera('img/tokwe.jpg', 'Zimbabwe', 'Diga di Tokwe - Mukosi', 'https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-di-tokwe-mukosi.html', null, '2011'));
    catalogoOpere.set('Karameh', new Opera('img/karameh.jpg', 'Giordania', 'Diga di Karameh', 'https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-di-karameh.html', null, '1994'));
    catalogoOpere.set('Kafrein', new Opera('img/kafrein.jpg', 'Giordania', 'Sopraelevazione diga di Kafrein', 'https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/sopraelevazione-diga-di-kafrein.html', null, '1995'));
    catalogoOpere.set('Larache', new Opera('img/larache.jpg', 'Marocco', 'Autostrada Rabat-Larache', 'https://www.salini-impregilo.com/it/lavori/completati/aeroporti-autostrade/autostrada-rabat-larache.html', null, '1992'));
    catalogoOpere.set('Legadadi', new Opera('img/legadadi.jpg', 'Etiopia', 'Diga di Legadadi', 'https://www.salini-impregilo.com/it/lavori/completati/dighe-impianti-idroelettrici/diga-di-legadadi.html', null, '1967'));
    
    var catalogoOpereEn = new Map();
    catalogoOpereEn.set('ZhovheDam',new Opera('img/zimbabwe-zhovne-dam.jpg','Zimbabwe','Zhovhe Dam','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/matabeleland-zhovhe-dam.html',null,'1993'));
    catalogoOpereEn.set('RocadeMediterranenne',new Opera('img/marocco-rocade.jpg','Morocco','Rocade Mediterraneenne El Jebha – Ajdir – Lot 1','https://www.salini-impregilo.com/en/projects/completed/motorways-airports/rocade-mediterraneenne-el-jebha-ajdir-lot-1.html',null,'2004'));
    catalogoOpereEn.set('AutostradaD1',new Opera('img/slovacchia-d1.jpg','Slovakia','D1 Motorway - Lietavská Lúčka – Višňové – Dubná Skala section','https://www.salini-impregilo.com/en/projects/in-progress/motorways-airports/d1-motorway-lietavska-lucka-visnove-dubna-skala-section.html',null,'2014'));
    catalogoOpereEn.set('YaciretaDam',new Opera('img/yacireta1.jpg','Argentina - Paraguay','Yacyretà Hydroelectric Project','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/yacyreta-hydroelectric-project.html','img/zap/yacireta-zap1.jpg','1983'));
    catalogoOpereEn.set('ErtanDam',new Opera('img/cina-ertan.jpg','China','Ertan Hydroelectric Plant','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/ertan-hydroelectric-plant-arch-dam.html','img/zap/ertan-zap.jpg','1991'));
    catalogoOpereEn.set('NathpaJhakri',new Opera('img/india-naphta.jpg','India','Nathpa Jhakri Hydroelectric Project,','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/nathpa-jhakri-hydroelectric-project.html',null,'1993'));
    catalogoOpereEn.set('LakeMead',new Opera('img/usa-lake-mead.jpg','Nevada - U.S.A.','Lake Mead Intake Hydraulic Tunnel ','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/lake-mead-intake-hydraulic-tunnel-las-vegas.html','img/zap/lakemead-zap.jpg','2008'));
    catalogoOpereEn.set('MazarDam',new Opera('img/mazar.jpg','Ecuador','Mazar Hydroelectric Plant','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/mazar-hydroelectric-plant.html',null,'2005'));
    catalogoOpereEn.set('Khartoum',new Opera('img/sudan-kartoum.jpg','Sudan','Khartoum-Port Sudan Road','https://www.salini-impregilo.com/en/projects/completed/motorways-airports/project-to-rehabilitate-the-khartoum-port-sudan-road.html',null,'1974'));
    catalogoOpereEn.set('GibeII',new Opera('img/gibe2.jpg','Ethiopia','Gilgel Gibe II - Hydropower Project','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/impianto-idroelettrico-gilgel-gibe-ii03.html',null,'2004'));
    catalogoOpereEn.set('Panama',new Opera('img/panama.jpg','Panama','Expansion of the Panama Canal – Third Set of Locks','http://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/extension-of-the-panama-canal-third-set-of-locks.html','img/zap/panama-zap.jpg','2009'));
    catalogoOpereEn.set('GuraraDam',new Opera('img/gurara.jpg','Nigeria','Gurara Dam and Electric Power Station','https://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/gurara-water-transfer-to-federal-capital-territory-lot-a.html',null,'2001'));
    catalogoOpereEn.set('GarafiriDam',new Opera('img/garafiri.jpg','Guinea','Garafiri Dam','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/garafiri-dam.html','img/zap/garafiri-zap.jpg','1996'));
    catalogoOpereEn.set('Abuja',new Opera('img/nigeria-idu.jpg','Nigeria','Development of IDU Industrial Area - Abuja','https://www.salini-impregilo.com/en/projects/in-progress/motorways-airports/development-of-idu-industrial-area-engineering-infrastructure-area-1b-district-of-abuja.html',null,'2003'));
    catalogoOpereEn.set('CityringenMetro',new Opera('img/danimarca-cityringen.jpg','Denmark','Cityringen Metro','https://www.salini-impregilo.com/en/projects/in-progress/railways-undergrounds/copenhagen-cityringen-metro.html',null,'2011'));
    catalogoOpereEn.set('Kouroussa',new Opera('img/kouroussa.jpg','Guinea','Kouroussa – Kankan Road','https://www.salini-impregilo.com/en/projects/completed/motorways-airports/kouroussa-kankan-road.html',null,'1998'));
    catalogoOpereEn.set('UluJelai',new Opera('img/ulujelai.jpg','Malaysia','Ulu Jelai Hydroelectric Project','https://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/ulu-jelai-hydroelectric-project.html','img/zap/ulujelai-zap.jpg','2011'));
    catalogoOpereEn.set('GibeI',new Opera('img/gibe1.jpg','Ethiopia','Gilgel Gibe I - Dam and tunnel','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/gilgel-gibe-i-dam-and-tunnel.html',null,'1999'));
    catalogoOpereEn.set('DohaRedLine',new Opera('img/redline.jpg','Qatar','“Red Line North Underground” Doha Metro System','https://www.salini-impregilo.com/en/projects/in-progress/railways-undergrounds/red-line-north-underground-doha-metro-system.html','img/zap/redline-zap.jpg','2013'));
    catalogoOpereEn.set('AbujaMillenial',new Opera('img/millennium.jpg','Nigeria','Cultural Centre and Millennium Tower','https://www.salini-impregilo.com/en/projects/in-progress/civil-industrial-buildings/nigeria-cultural-centre-and-millennium-tower.html',null,'2005'));
    catalogoOpereEn.set('Osborne',new Opera('img/osborne.jpg','Zimbabwe','Osborne Dam','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/osborne-dam-on-the-odzi-river.html',null,'1991'));
    catalogoOpereEn.set('DubaiRas',new Opera('img/dubairas.jpg','UAE','Dubai Ras al Khor Crossing','https://www.salini-impregilo.com/en/projects/completed/motorways-airports/dubai-ras-al-khor-crossing.html',null,'2006'));
    catalogoOpereEn.set('PiedraAguila',new Opera('img/piedra-aguila.jpg','Argentina','Piedra del Aguila Hydroelectric Project','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/piedra-del-aguila-hydroelectric-plant.html','img/zap/piedraaguila-zap.jpg','1985'));
    catalogoOpereEn.set('Anchieta',new Opera('img/anchieta.jpg','Brazil','Anchieta-Imigrantes Motorway System','https://www.salini-impregilo.com/en/projects/completed/motorways-airports/anchieta-imigrantes-motorway-system.html',null,'1999'));
    catalogoOpereEn.set('Portland',new Opera('img/portland.jpg','Oregon, U.S.A.','West Side CSO Project','https://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/anacostia-river-tunnel-in-washington-d-c.html',null,'2002'));
    catalogoOpereEn.set('GibeIII',new Opera('img/gibe3.jpg','Ethiopia','Gibe III Hydropower Project','https://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/gibe-iii-hydroelectric-project.html','2006'));
    catalogoOpereEn.set('Bumbuna',new Opera('img/bumbuna.jpg','Sierra Leone','Bumbuna Hydroelectric Power Plant','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/bumbuna-hydroelectric-power-plant.html','img/zap/bumbuna-zap.jpg','1989'));
    catalogoOpereEn.set('Sogamoso',new Opera('img/sogamoso.jpg','Colombia','Sogamoso Hydroelectric Project','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/sogamoso-hydroelectric-plant.html','img/zap/sogamoso-zap.jpg','2009'));
    catalogoOpereEn.set('Quimbo',new Opera('img/quimbo.jpg','Colombia','El Quimbo Hydroelectric Plant','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/el-quimbo-hydroelectric-plant.html',null,'2010'));
    catalogoOpereEn.set('Idu',new Opera('img/nigeria-idu.jpg','Nigeria','Development of IDU Industrial Area','https://www.salini-impregilo.com/en/projects/in-progress/motorways-airports/development-of-idu-industrial-area-engineering-infrastructure-area-1b-district-of-abuja.html',null,'2003'));
    catalogoOpereEn.set('Cleveland',new Opera('img/cleveland.jpg','','','','',''));
    catalogoOpereEn.set('Anacostia',new Opera('img/anacostia.jpg','Washington D.C. - U.S.A.','Anacostia River Tunnel','https://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/anacostia-river-tunnel-in-washington-d-c.html', null,'2013'));
    catalogoOpereEn.set('Gerdp', new Opera('img/gerdp.jpg','Ethiopia','GERDP – Grand Ethiopian Renaissance Dam Project','http://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/grand-ethiopian-renaissance-dam-project.html','img/zap/gerdp-zap.jpg','2010'));
    catalogoOpereEn.set('Stavros', new Opera('img/stavros.jpg','Greece','Stavros Niarchos Foundation Cultural Centre – Athens','http://www.salini-impregilo.com/en/projects/completed/civil-industrial-buildings/stavros-niarchos-foundation-cultural-centre-athens.html','img/zap/stavros-zap.jpg','2012'));
    catalogoOpereEn.set('Koysha', new Opera('img/koysha.jpg','Ethiopia','Koysha Hydroelectric Project','https://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/koysha-hydroelectric-project.html', null,'2016'));
    catalogoOpereEn.set('Alkhor', new Opera('img/alkhor.jpg','Qatar','Al Khor - sport complex','https://www.salini-impregilo.com/en/projects/in-progress/civil-industrial-buildings/al-khor-sports-complex.html',null,'2016'));
    catalogoOpereEn.set('TanaBeles', new Opera('img/beles.jpg','Ethiopia','Little Beles Dam','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/little-beles-dam.html',null,'1986'));
    catalogoOpereEn.set('RomeMb1', new Opera('img/romemb1.jpg','Italy' ,'Rome Metro B1 Line','https://www.salini-impregilo.com/en/projects/completed/railways-undergrounds/rome-metro-system-line-b1-conca-d-oro-jonio.html',null,'2005'));
    
    catalogoOpereEn.set('Rogun', new Opera('img/rogun.jpg','Tajikistan','Rogun Hydropower Project','https://www.salini-impregilo.com/en/projects/new-contracts/rogun-dam.html',null,'2016'));
    catalogoOpereEn.set('Tarbela', new Opera('img/tarbela.jpg','Pakistan','Tarbela Hydroelectric Plant','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/tarbela-hydroelectric-plant.html',null,'1968'));
    catalogoOpereEn.set('Ghazi', new Opera('img/ghazi.jpg','Pakistan','Ghazi Barotha Hydropower Project','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/ghazi-barotha-hydroelectric-plant.html',null,'1995'));
    catalogoOpereEn.set('Khali', new Opera('img/kali.jpg','Nepal','Kali Gandaki Hydroelectric Plant','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/kali-gandaki-hydroelectric-plant.html',null,'1997'));
    
    catalogoOpereEn.set('Xiaolangdi', new Opera('img/xiaolangdi.jpg','China','Xiaolangdi Multipurpose Dam Project','http://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/xiaolangdi-dam-multipurpose-project.html',null,'1994'));
    catalogoOpereEn.set('Beltway', new Opera('img/beltway.jpg','Virginia - U.S.A.','I-495 Capital Beltway Express Lanes','http://www.laneconstruct.com/portfolio/i-495-express-lanes-va',null,'2008'));
    catalogoOpereEn.set('Bujagali', new Opera('img/bujagali.jpg','Uganda','Bujagali Hydroelectric Power Project','https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/bujagali-250-mw.html',null,'2007'));
    catalogoOpereEn.set('RiadMetro', new Opera('img/riadmetro.jpg','Saudi Arabia','Riyadh Underground, Line 3','http://www.salini-impregilo.com/en/projects/in-progress/railways-undergrounds/riyadh-underground-line-3.html',null,'2013'));
    catalogoOpereEn.set('SidneyMetro', new Opera('img/sydneymetro.jpg','Australia','Sydney Metro Northwest','https://www.salini-impregilo.com/en/projects/in-progress/railways-undergrounds/north-west-rail-link.html',null,'2014'));
    catalogoOpereEn.set('Maxbrewer', new Opera('img/maxbrewer.jpg','Florida - U.S.A.','Max Brewer Bridge','#',null,'2009'));
    catalogoOpereEn.set('A4Motorway', new Opera('img/a4motorway.jpg','Italy','A4 Motorway - Mestre Bypass','https://www.salini-impregilo.com/en/projects/completed/motorways-airports/a4-motorway-mestre-bypass-motorway-bypass.html',null,'2004'));
    catalogoOpereEn.set('Montalto', new Opera('img/montalto.jpg','Italy','Montalto di Castro Nuclear Plant','#',null,'1991'));
    catalogoOpereEn.set('Jonica', new Opera('img/jonica.jpg','Italy','Jonica 106 Trunk Road third maxi-lot','https://www.salini-impregilo.com/en/projects/in-progress/motorways-airports/jonica-106-trunk-road-third-maxi-lot.html',null,'2014'));
    catalogoOpereEn.set('ThirdLaneA4', new Opera('img/thirdLaneA4.jpg','Italy','Third lane of the A4 between Quarto d’Altino and San Donà di Piave (Ve','https://www.salini-impregilo.com/en/projects/in-progress/motorways-airports/third-lane-of-the-a4-between-quarto-d-altino-and-san-dona-di-piave-ve.html',null,'2011'));
    catalogoOpereEn.set('SalernoRc', new Opera('img/salernorc.jpg','Italy','Salerno-Reggio Calabria Motorway','http://www.salini-impregilo.com/en/projects/in-progress/motorways-airports/new-salerno-reggio-calabria-motorway.html',null,'2004'));
    catalogoOpereEn.set('Pedemontana', new Opera('img/pedemontana.jpg','Italy','"Pedemontana Lombarda" Highway','http://www.salini-impregilo.com/en/projects/completed/motorways-airports/pedemontana-lombarda.html',null,'2010'));
    catalogoOpereEn.set('BolognaFirenze', new Opera('img/bolognafirenze.jpg','Italy','Bologna-Florence High Speed Railway System,','http://www.salini-impregilo.com/en/projects/completed/railways-undergrounds/bologna-florence-high-speed-railway.html',null,'1996'));
    catalogoOpereEn.set('Karahnjukar', new Opera('img/karahnjukar.jpg','Iceland','Kárahnjúkar Hydroelectric Plant','http://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/karahnjukar-hydroelectric-project.html',null,'2003'));
    catalogoOpereEn.set('AbuSimbel', new Opera('img/abusimbel.jpg','Egypt','Abu Simbel Rescue','http://www.salini-impregilo.com/en/projects/completed/civil-industrial-buildings/the-salvage-of-the-temples-of-abu-simbel.html',null,'1964'));
    catalogoOpereEn.set('Tripoli', new Opera('img/tripoli.jpg','Lybia','Tripoli Conference Hall','https://www.salini-impregilo.com/en/projects/in-progress/civil-industrial-buildings/conference-hall-tripoli.html',null,'2010'));
    catalogoOpereEn.set('UniMisurata', new Opera('img/unimisurata.jpg','Lybia','Misurata new University Campus','https://www.salini-impregilo.com/en/projects/in-progress/civil-industrial-buildings/urbanisation-works-in-tripoli-and-misurata.html',null,'2010'));
    catalogoOpereEn.set('PalazzoLombardia', new Opera('img/palazzolombardia.jpg','Italy','Palazzo Lombardia – Milan','http://www.salini-impregilo.com/en/projects/completed/civil-industrial-buildings/palazzo-lombardia-new-head-office-of-the-lombardy-regional-authority-milan-italy.html','img/zap/palazzolombardia-zap.jpg','2006'));
    catalogoOpereEn.set('RasEjdyerEmssad', new Opera('img/emssad.jpg','Lybia','Ras Ejdyer-Emssad Motorway Project','https://www.salini-impregilo.com/en/projects/in-progress/motorways-airports/construction-works-of-lot-1-road-section-al-marj-emssad-section-km-1294-541-145-km-1695-200-ras-ejdyer-emssad-motorway-project.html',null,'2010'));
    catalogoOpereEn.set('TorinoMilano', new Opera('img/torinomilano.jpg', 'Italy', 'Turin–Milan High Speed Railway System', 'http://www.salini-impregilo.com/en/projects/completed/railways-undergrounds/turin-milan-high-speed-capacity-railway-line.html', null, '2002' ));
    catalogoOpereEn.set('GenovaMetro', new Opera('img/genovametro.jpg', 'Italy', 'Genoa subway: Principe-Caricamento-Le Grazie section', 'https://www.salini-impregilo.com/en/projects/completed/railways-undergrounds/genoa-subway-principe-caricamento-le-grazie-section.html', null, '1998'));
    catalogoOpereEn.set('NapoliMetro', new Opera('img/napolimetro.jpg', 'Italy', 'Naples subway: line 1, piazza Dante-centro direzionale section', 'https://www.salini-impregilo.com/en/projects/completed/railways-undergrounds/naples-subway-line-1-piazza-dante-centro-direzionale-section.html', null, '2002'));
    
    catalogoOpereEn.set('UniCalabria', new Opera('img/unicalabria.jpg', 'Italy', 'University of Calabria', '#', null, '1985'));
    catalogoOpereEn.set('Acerra', new Opera('img/acerra.jpg', 'Italy', 'Acerra  Urban Solid Waste Treatment Plant', '#', null, '2004'));
    catalogoOpereEn.set('Brennero', new Opera('img/brennero.jpg', 'Italy', 'The Brenner Base Tunnel – Isarco River Underpass Section', 'http://www.salini-impregilo.com/en/projects/in-progress/railways-undergrounds/brenner-base-tunnel-tulfes-pfons-section.html', null, '2014'));
    catalogoOpereEn.set('Neckartal', new Opera('img/neckartal.jpg', 'Namibia', 'Neckartal Dam', 'https://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/neckartal-dam-project.html', null, '2013'));
    catalogoOpereEn.set('Alwahda', new Opera('img/alwahda.jpg', 'Morocco', 'Al Wahda dam (M\'jara)', 'https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/al-wahda-dam-m-jara.html', null, '1992'));
    catalogoOpereEn.set('Dugway', new Opera('img/dugway.jpg', 'Ohio - U.S.A.', 'Dugway Storage Tunnel', 'http://www.salini-impregilo.com/en/projects/in-progress/dams-hydroelectric-plants-hydraulic-works/dugway-storage-tunnel-en-us.html', null, '2015'));
    catalogoOpereEn.set('Salonicco', new Opera('img/salonicco.jpg', 'Greece', 'Thessaloniki Metro System', 'https://www.salini-impregilo.com/en/projects/in-progress/railways-undergrounds/thessaloniki-metro-system.html', null, '2006'));
    catalogoOpereEn.set('Tokwe', new Opera('img/tokwe.jpg', 'Zimbabwe', 'Tokwe - Mukosi Dam', 'https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/tokwe-mukosi-dam.html', null, '2011'));
    catalogoOpereEn.set('Karameh', new Opera('img/karameh.jpg', 'Jordan', 'Karameh Dam', 'https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/dam-karameh.html', null, '1994'));
    catalogoOpereEn.set('Kafrein', new Opera('img/kafrein.jpg', 'Jordan', 'Raising of Kafrein Dam Project', 'https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/raising-of-kafrein-dam.html', null, '1995'));
    catalogoOpereEn.set('Larache', new Opera('img/larache.jpg', 'Morocco', 'Rabat-Larache Motorway', 'https://www.salini-impregilo.com/en/projects/completed/motorways-airports/larache-rabat-highway.html', null, '1992'));
    catalogoOpereEn.set('Legadadi', new Opera('img/legadadi.jpg', 'Ethiopia', 'Legadadi Dam', 'https://www.salini-impregilo.com/en/projects/completed/dams-hydroelectric-plants/legadadi-dam.html', null, '1967'));


    function getMap(){
        return catalogoOpere;
    }
